header {
	box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.8);
	.back_img
	{ 
		background: url("img/beck_img.png");
		hr
		{
			border: none;
			height: 2px;
			background-color: #264b91;
			opacity: 0.7;
			filter: alpha(opacity=70);
			margin: 0;
		}
		.content
		{
			margin: auto;
			width: 960px;
			.logo
			{
				float: left;
				margin-top: 38px;
				margin-left: 38px;
			}
			.nav_in_top_head
			{text-align: right;
				.ul_in_top_head
				{list-style: none;
					display: inline-block;
					margin: 0;
					margin-top: 32px;
					margin-bottom: 36px;
					margin-right: 20px;
					.activ_nav
					{
						background: linear-gradient(to bottom, rgba(177, 187, 213, 0.3),rgb(30, 87, 153));
					}
					.li_in_top_head:hover
					{
						    background: linear-gradient(to bottom, rgba(177, 187, 213, 0.3), #1e5799);
					}
					.li_in_top_head
					{    padding: 16px 10px 14px 10px;
						display: inline-block;
						a
						{
							font-family: Arial;
							text-decoration: none;
							color: #ffffff;
							font-size: 15px;
							font-weight: normal;
							font-style: normal;
						}

					}
				}
			}
			.gradient
			{
				background-image: -ms-linear-gradient(left, rgba(0,0,0,0) 0%, #a7c3dc 50%, rgba(0,0,0,0) 100%); 
				background-image: -moz-linear-gradient(left, rgba(0,0,0,0) 0%, #a7c3dc 50%, rgba(0,0,0,0) 100%);
				background-image: -o-linear-gradient(left, rgba(0,0,0,0) 0%, #a7c3dc 50%, rgba(0,0,0,0) 100%);
				background-image: -webkit-gradient(linear, left top, right top, color-stop(0, #000000), color-stop(50, #FFFFFF), color-stop(100, #000000));
				background-image: -webkit-linear-gradient(left, rgba(0,0,0,0) 0%, #a7c3dc 50%, rgba(0,0,0,0) 100%);
				background-image: linear-gradient(to right, rgba(0,0,0,0) 0%, #a7c3dc 50%, rgba(0,0,0,0) 100%);
				.nav_under_div_in_header
				{        float: left;
					.ul_under_div_in_header
					{list-style: none;
						padding-left: 53px;
						margin: 0;
						    padding-top: 65px;
						padding-bottom: 49px;
						.li_under_div_in_header
						{     width: 275px;
							padding-left: 10px;
							padding-top: 13px;
							padding-bottom: 14px;
							margin: 4px 0;
							background: rgba(255,255,255,.5);
							cursor: pointer;
							a
							{
								font-family: Arial;
								text-decoration: none;
								color: #ffffff;
								font-size: 18px;
								font-weight: normal;
								font-style: normal;
							}
						}
					}
				}
				.scrol
				{
					    display: inline-block;
    margin-right: 20px;
    margin-top: 26px;
    margin-left: 65px;
    margin-bottom: 0px;
    padding-bottom: 0px;
    position: relative;

					div
					{    
						img
						{

						}
						span
						{
							position: absolute;
							bottom: 0;
							font-family: Arial;
							color: #ffffff;
							font-size: 24px;
							font-weight: normal;
							font-style: normal;
							padding-left: 20px;
							padding-bottom: 38px;
							background: rgba(0,0,0,.4);
							width: 480px;
							margin-bottom: 38px;
							padding-top: 34px;
						}
					}
				}
			}
		}
	}
}
.mid_content
{
	margin: auto;
	width: 960px;
	.back_img
	{
		       color: #0e9ac4;
    font-style: italic;
    margin-top: 50px;
    margin-bottom: 50px;
    display: block;
    text-decoration: none;
    padding: 14px;
    background-color: black;
    margin-left: 35%;
    margin-right: 34%;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius: 20px;
	}
	.img_eror
	{
		    margin-left: 32%;
    margin-top: 30px;
	}
	hr
	{
		border: none;
		height: 2px;
		margin: 0;
		margin-top: 34px;
		margin-bottom: 34px;
		background-image: -ms-linear-gradient(left, rgb(170, 170, 170) 0%, rgb(118, 118, 118) 50%, rgb(170, 170, 170) 100%);
		background-image: -moz-linear-gradient(left, rgb(170, 170, 170) 0%, rgb(118, 118, 118) 50%, rgb(170, 170, 170) 100%);
		background-image: -o-linear-gradient(left, rgb(170, 170, 170) 0%, rgb(118, 118, 118) 50%, rgb(170, 170, 170) 100%);
		background-image: -webkit-gradient(linear, left top, right top, color-stop(0, #000000), color-stop(50, #ffffff), color-stop(100, #000000));
		background-image: -webkit-linear-gradient(left, rgb(170, 170, 170) 0%, rgb(118, 118, 118) 50%, rgb(170, 170, 170) 100%);
		background-image: linear-gradient(to right, rgb(170, 170, 170) 0%, rgb(118, 118, 118) 50%, rgb(170, 170, 170) 100%);
		margin-right: 20px;
		margin-left: 20px;
	}
	.header_for_ul
	{
		font-family: Arial;
		color: #0c3169;
		font-size: 30px;
		font-weight: normal;
		font-style: normal;
		padding-left: 45px;
		margin: 0;
		padding-bottom: 20px;
	}
	.logo_of_partner
	{
		margin-bottom: 195px;
		display: inline-block;
		-webkit-box-shadow: 14px 13px 30px -5px rgba(0,0,0,0.68);
		-moz-box-shadow: 14px 13px 30px -5px rgba(0,0,0,0.68);
		box-shadow: 14px 13px 30px -5px rgba(0,0,0,0.68);
	}
	ul
	{ list-style: none;
		display: inline-block;
		padding: 0;
		padding-left: 20px;
		margin: 0;
		padding-bottom: 20px;
		li
		{display: inline-block;
			width: 310px;
			img
			{
				display: inline-block;
				-webkit-box-shadow: 10px 10px 30px -5px rgba(0,0,0,0.68);
				-moz-box-shadow: 10px 10px 30px -5px rgba(0,0,0,0.68);
				box-shadow: 10px 10px 30px -5px rgba(0,0,0,0.68);
			}
			h4
			{
				font-family: Arial;
				color: #0c3169;
				font-size: 24px;
				font-weight: normal;
				font-style: normal;
				min-height: 57px;
				padding-top: 10px;
				margin: 0;
			}
			p
			{
				font-family: Arial;
				color: #000000;
				font-size: 18px;
				font-weight: normal;
				font-style: normal;
				padding: 0;
				padding-right: 20px;
			}
		}
	}
	.heder_for_text_about_us
	{					font-family: Arial;
		color: #0c3169;
		font-size: 36px;
		font-weight: bold;
		font-style: normal;
		padding-left: 45px;

	}
	.right_colum
	{
		display: inline-block;
		width: 440px;
		vertical-align: top;
		.main_header_in_main
		{
			font-family: Arial;
			color: #0c3169;
			font-size: 30px;
			font-weight: normal;
			font-style: normal;
			margin: 0;
			padding-bottom: 20px;

		}
		.taimer
		{
			padding-left: 30px;
			span
			{
				display: block;
			}
		}
		.mail
		{
			padding-left: 30px;
		}
		.coll
		{
			padding-left: 30px;
		}
		.faind
		{
			padding-left: 30px;
		}
		.taimer:before
		{
			position: absolute;
			content: url(img/taimer.png);left: 0;
		}
		.mail:before
		{
			position: absolute;
			content: url(img/mail.png);left: 0;
		}
		.coll:before
		{
			position: absolute;
			content: url(img/icon_coll.png);left: 0;
		}
		.faind:before
		{
			position: absolute;
			content: url(img/icon_find.png);left: 0;
		}
		p
		{
			padding: 0;
			font-family: Arial;
			color: #0e1530;
			font-size: 24px;
			font-weight: normal;
			font-style: normal;
			margin: 30px 0;
			position: relative;
		}
	}
	.left_colum
	{
		width: 448px;
		padding-left: 45px;
		display: inline-block;
		p
		{
			padding: 0;
			font-family: Arial;
			color: #0e1530;
			font-size: 24px;
			font-weight: normal;
			font-style: normal;
			margin: 40px 0;
			position: relative;
			span
			{
				display: block;
			}
		}
		.left
		{display: inline-block;
			width: 50%;
			.checkbox
			{
				border-color: #000037;
				-webkit-box-shadow: 6px 7px 10px 0px #404683; 
				-moz-box-shadow: 6px 7px 10px 0px #404683;
				box-shadow: 6px 7px 10px 0px #404683;
				width: 20px;
				height: 20px;
				background-color: #63849F;
				margin-right: 15px;
				margin-top: 5px;
			}
		}
		.right
		{display: inline-block;
			width: 49%;

			.checkbox
			{
				border-color: #000037;
				-webkit-box-shadow: 6px 7px 10px 0px #404683; 
				-moz-box-shadow: 6px 7px 10px 0px #404683;
				box-shadow: 6px 7px 10px 0px #404683;
				width: 20px;
				height: 20px;
				background-color: #63849F;
				margin-right: 15px;
				margin-top: 5px;
			}
		}
		.main_header_in_main
		{
			font-family: Arial;
			color: #0c3169;
			font-size: 30px;
			font-weight: normal;
			font-style: normal;
			margin: 0;
		}
		.header_in_main
		{
			font-family: Arial;
			color: #0c3169;
			font-size: 24px;
			font-weight: normal;
			font-style: normal;
			margin: 15px 0;
			padding: 0;
		}
		.input_text
		{
			border-color: #000037;
			-webkit-box-shadow: 6px 7px 10px 0px #404683;
			-moz-box-shadow: 6px 7px 10px 0px #404683;
			box-shadow: 6px 7px 10px 0px #404683;
			width: 340px;
			padding: 5px;
			border-width: 1px
		}
		.textarea_input_text
		{
			border-color: #000037;
			-webkit-box-shadow: 6px 7px 10px 0px #404683;
			-moz-box-shadow: 6px 7px 10px 0px #404683;
			box-shadow: 6px 7px 10px 0px #404683;
		}
		.button_input
		{
			width: 350px;
			background-color: #172834;
			border-color: #172834;
			-webkit-box-shadow: 17px 19px 8px -7px rgba(23,40,52,1);
			-moz-box-shadow: 17px 19px 8px -7px rgba(23,40,52,1);
			box-shadow: 6px 6px 6px 0px rgba(23,40,52,1);
			margin-bottom: 140px;
			margin-top: 15px;
			color: white;
			font-family: Arial;
			font-size: 24px;
			font-weight: normal;
			font-style: normal;
		}
	}
	p
	{
		font-family: Arial;
		color: #000000;
		font-size: 24px;
		font-weight: normal;
		font-style: normal;
		padding-left: 45px;
	}
}
footer
{     box-shadow: 0px -6px 12px rgba(0, 0, 0, 0.8);
	.back_img
	{ 
		background: url("img/beck_img.png");
		.content
		{
			margin: auto;
			width: 960px;
			.licenz
			{
				font-family: Arial;
				color: #ffffff;
				font-size: 24px;
				font-weight: normal;
				font-style: normal;
				padding: 40px 53px;
				display: inline-block;
			}
			.conteiner_for_logo
			{
				float: right;
				margin-right: 20px;
				margin-top: 30px;
				img
				{
					margin-right: 22px;
					cursor: pointer;

				}
			}
		}
	}
}
.fotorama__nav
{
	display: none;
}